// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F9F8FB;
@light-gray: #ACAFBF;
@gray: #7B7E8C;
@dark-gray: #575966;
@very-dark-gray: #363840;

@cyan: #9DA5FE;
@blue: #00D8D5;
@purple: #8C55CE;
@green: #84EA6E;
@red: #F7387D;
@orange: #F8863F;
@light-orange: #EDEF56;
